#language: ru

Функция: Вход администратором. Проверка элемента "Моя учётная запись"

  Предыстория:
    Пусть В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ" со следующими параметрами:
      | Администратор                | false                                 |
      | Статус                       | Активен                               |
      | Уведомления о новых событиях | О всех событиях во всех моих проектах |
    И Открыт браузер на главной странице

  @ui
  @admin
  @positive
  @smoke
  Сценарий: Вход администратором. Проверка элемента "Моя учётная запись"
    Если Нажать кнопку Войти
    И Войти в систему под пользователем "ПОЛЬЗОВАТЕЛЬ"
    Тогда Текст элемента моей учетной записи - "Моя учётная запись"